server {
    listen 80;
    server_name {{ dns }};

    autoindex on;

    location / {
        index index.html index.htm;
        root {{ mirror_path}}/mirror;
    }

    access_log /var/log/nginx/{{dns}}.log;
}
